<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-7A-7pZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-sS-fkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="597.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="k13-Mn-EgD">
                                                <rect key="frame" x="20" y="45" width="374" height="532.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="231" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-T1-JUe">
                                                        <rect key="frame" x="25.666666666666657" y="0.0" width="323" height="29.666666666666668"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-kN-lXf">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="29.666666666666668"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-aF-3ZF">
                                                                <rect key="frame" x="277" y="0.0" width="46" height="29.666666666666668"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxt-ee-ObB">
                                                        <rect key="frame" x="166.33333333333334" y="52.666666666666671" width="41.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEy-ZL-fMD">
                                                        <rect key="frame" x="166.33333333333334" y="96" width="41.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-mQ-hNB">
                                                        <rect key="frame" x="25.666666666666657" y="139.33333333333334" width="323" height="69.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-9Q-Nn3">
                                                        <rect key="frame" x="54" y="231.66666666666669" width="266" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u6-NQ-SdT">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-9y-4MW">
                                                                <rect key="frame" x="55" y="0.0" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-ID-wc3">
                                                                <rect key="frame" x="110" y="0.0" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-ia-kuv">
                                                                <rect key="frame" x="165" y="0.0" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU8-Bd-U6a">
                                                                <rect key="frame" x="220" y="0.0" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-NC-1oQ">
                                                        <rect key="frame" x="34.666666666666657" y="284.66666666666669" width="305" height="195.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-sQ-Wff">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="195.66666666666666"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-CC-JSf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="195.66666666666666"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPm-cQ-H4O">
                                                                        <rect key="frame" x="85" y="0.0" width="50" height="195.66666666666666"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="e87-o7-CiS">
                                                                <rect key="frame" x="145" y="0.0" width="160" height="195.66666666666666"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-cU-QDH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-Mv-CMH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-1h-XCG">
                                                                                <rect key="frame" x="57.000000000000028" y="0.0" width="46" height="30"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-t6-p33">
                                                                                <rect key="frame" x="114.00000000000003" y="0.0" width="46" height="30"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-WL-QBt">
                                                                        <rect key="frame" x="0.0" y="85" width="46" height="110.66666666666669"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kri-vT-pUG">
                                                        <rect key="frame" x="54" y="503.33333333333337" width="266" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-gM-BRN">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="29"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-u0-k04">
                                                                <rect key="frame" x="55" y="0.0" width="46" height="29"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-Eb-kTS">
                                                                <rect key="frame" x="110" y="0.0" width="46" height="29"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QID-AD-jhn">
                                                                <rect key="frame" x="165" y="0.0" width="46" height="29"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-qx-ezx">
                                                                <rect key="frame" x="220" y="0.0" width="46" height="29"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k13-Mn-EgD" secondAttribute="trailing" constant="20" id="5wy-cT-juA"/>
                                            <constraint firstAttribute="bottom" secondItem="k13-Mn-EgD" secondAttribute="bottom" constant="20" id="Wy0-Az-s8x"/>
                                            <constraint firstItem="k13-Mn-EgD" firstAttribute="leading" secondItem="yaa-sS-fkZ" secondAttribute="leading" constant="20" id="d8Z-Bx-mXQ"/>
                                            <constraint firstItem="k13-Mn-EgD" firstAttribute="top" secondItem="yaa-sS-fkZ" secondAttribute="top" constant="45" id="kN2-A7-PWW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-y0-avK">
                                        <rect key="frame" x="0.0" y="597.33333333333337" width="414" height="298.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifW-XI-47N">
                                                <rect key="frame" x="40" y="39.999999999999986" width="334" height="218.66666666666663"/>
                                                <color key="backgroundColor" red="0.21176470588235294" green="0.66274509803921566" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ifW-XI-47N" secondAttribute="bottom" constant="40" id="2Rj-wo-JM0"/>
                                            <constraint firstAttribute="trailing" secondItem="ifW-XI-47N" secondAttribute="trailing" constant="40" id="B1n-UE-fc8"/>
                                            <constraint firstItem="ifW-XI-47N" firstAttribute="leading" secondItem="9vT-y0-avK" secondAttribute="leading" constant="40" id="Ka3-41-azM"/>
                                            <constraint firstItem="ifW-XI-47N" firstAttribute="top" secondItem="9vT-y0-avK" secondAttribute="top" constant="40" id="k5J-fx-ea0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9vT-y0-avK" secondAttribute="bottom" id="7rJ-z6-lQG"/>
                                    <constraint firstItem="9vT-y0-avK" firstAttribute="height" secondItem="yaa-sS-fkZ" secondAttribute="height" multiplier="0.5" id="Lhb-K9-qZT"/>
                                    <constraint firstItem="yaa-sS-fkZ" firstAttribute="top" secondItem="SGc-7A-7pZ" secondAttribute="top" id="Wz6-CL-mxF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SGc-7A-7pZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5MB-Fx-TqZ"/>
                            <constraint firstItem="SGc-7A-7pZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sd3-jy-MJR"/>
                            <constraint firstAttribute="bottom" secondItem="SGc-7A-7pZ" secondAttribute="bottom" id="a73-h4-G5f"/>
                            <constraint firstAttribute="trailing" secondItem="SGc-7A-7pZ" secondAttribute="trailing" id="mAz-sy-QiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlPanel" destination="ifW-XI-47N" id="fxQ-J7-cTk"/>
                        <outlet property="controlView" destination="9vT-y0-avK" id="Sai-5c-UTx"/>
                        <outlet property="playerView" destination="yaa-sS-fkZ" id="GAo-I1-Dun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
