<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-7A-7pZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-sS-fkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="597.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-2H-2TT">
                                                <rect key="frame" x="30" y="40" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-n4-3DR">
                                                <rect key="frame" x="338" y="40" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nDU-2H-2TT" firstAttribute="leading" secondItem="yaa-sS-fkZ" secondAttribute="leading" constant="30" id="A8O-UL-CO7"/>
                                            <constraint firstItem="nDU-2H-2TT" firstAttribute="top" secondItem="yaa-sS-fkZ" secondAttribute="top" constant="40" id="Pu6-Ha-1DY"/>
                                            <constraint firstAttribute="trailing" secondItem="rr5-n4-3DR" secondAttribute="trailing" constant="30" id="d2k-Ki-nJm"/>
                                            <constraint firstItem="rr5-n4-3DR" firstAttribute="top" secondItem="yaa-sS-fkZ" secondAttribute="top" constant="40" id="wFp-Wx-bKd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-y0-avK">
                                        <rect key="frame" x="0.0" y="597.33333333333337" width="414" height="298.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifW-XI-47N">
                                                <rect key="frame" x="40" y="39.999999999999986" width="334" height="218.66666666666663"/>
                                                <color key="backgroundColor" red="0.21176470588235294" green="0.66274509803921566" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ifW-XI-47N" secondAttribute="bottom" constant="40" id="2Rj-wo-JM0"/>
                                            <constraint firstAttribute="trailing" secondItem="ifW-XI-47N" secondAttribute="trailing" constant="40" id="B1n-UE-fc8"/>
                                            <constraint firstItem="ifW-XI-47N" firstAttribute="leading" secondItem="9vT-y0-avK" secondAttribute="leading" constant="40" id="Ka3-41-azM"/>
                                            <constraint firstItem="ifW-XI-47N" firstAttribute="top" secondItem="9vT-y0-avK" secondAttribute="top" constant="40" id="k5J-fx-ea0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9vT-y0-avK" secondAttribute="bottom" id="7rJ-z6-lQG"/>
                                    <constraint firstItem="9vT-y0-avK" firstAttribute="height" secondItem="yaa-sS-fkZ" secondAttribute="height" multiplier="0.5" id="Lhb-K9-qZT"/>
                                    <constraint firstItem="yaa-sS-fkZ" firstAttribute="top" secondItem="SGc-7A-7pZ" secondAttribute="top" id="Wz6-CL-mxF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SGc-7A-7pZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5MB-Fx-TqZ"/>
                            <constraint firstItem="SGc-7A-7pZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sd3-jy-MJR"/>
                            <constraint firstAttribute="bottom" secondItem="SGc-7A-7pZ" secondAttribute="bottom" id="a73-h4-G5f"/>
                            <constraint firstAttribute="trailing" secondItem="SGc-7A-7pZ" secondAttribute="trailing" id="mAz-sy-QiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlPanel" destination="ifW-XI-47N" id="fxQ-J7-cTk"/>
                        <outlet property="controlView" destination="9vT-y0-avK" id="Sai-5c-UTx"/>
                        <outlet property="playerView" destination="yaa-sS-fkZ" id="GAo-I1-Dun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
